POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=reco_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC=ecom_events
KAFKA_GROUP=reco_group
SESSION_TIMEOUT_SECONDS=1800
BATCH_OUTPUT_DIR=output
